# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.19.2-0.0.1
	maven_group = net.eumundy.ebm
	archives_base_name = extra-blocks-mod-119

# Dependencies
	fabric_version=0.72.0+1.19.2
